mqtt.broker=tcp://test.mosquitto.org:1883
mqtt.topic.id=72b88106039c
mqtt.winter.input.topic=RulesEngine/winterSupplementInput/
mqtt.winter.output.topic=RulesEngine/winterSupplementOutput/
mqtt.summer.input.topic=RulesEngine/summerSupplementInput/
mqtt.summer.output.topic=RulesEngine/summerSupplementOutput/
