mqtt.broker=tcp://localhost:1883
mqtt.topic.id=1234
mqtt.winter.input.topic=test/winterInput
mqtt.winter.output.topic=test/winterOutput
mqtt.summer.input.topic=test/summerInput
mqtt.summer.output.topic=test/summerOutput
rules.file.path=src/main/resources/rules/

app.type=WINTER